# dbafx

./: .gitignore  dependency-reduced-pom.xml  pom.xml
lib/sanchez/jdbc/: maven-metadata-local.xml
lib/sanchez/jdbc/3.8.6.1/: jdbc-3.8.6.1.pom
src/main/java/com/msokolov/: App.java  Main.java
src/main/java/com/msokolov/controller/: DBAController.java  FileController.java  MainController.java  MenuBarController.java  SettingsController.java  TestController.java
src/main/java/com/msokolov/model/: Environment.java  Field.java  File.java  Record.java  Table.java  Test.java
src/main/java/com/msokolov/service/: SQLService.java
src/main/resources/: FileTab.fxml  Main.fxml  MenuBar.fxml  dark.css  dba.fxml  settings.fxml  test.fxml
src/main/resources/fxml/: FileTab.fxml  Main.fxml  MenuBar.fxml  Settings.fxml
